/*
 * Created by Chiranjeevi Pandey on 2/23/22, 9:41 AM
 * Copyright (c) 2022. Some rights reserved.
 * Last modified: 2022/02/23
 *
 * Licensed under GNU General Public License v3.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * https://www.gnu.org/licenses/gpl-3.0.en.html
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

def secrets = new Properties()
secrets.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gbsoft.merosim"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        resValue "string", "APP_ID", secrets['APP_ID']
        buildConfigField "String", "HOME_BANNER_AD_UNIT_ID", secrets['HOME_BANNER_AD_UNIT_ID']
        buildConfigField "String", "RECHARGE_BANNER_AD_UNIT_ID", secrets['RECHARGE_BANNER_AD_UNIT_ID']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // stepper dependency
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.7.0'

    // library to recognize text from the camera frames
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    // library to change locale of the app independent of the system locale
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    // CameraX core library using camera2 implementation
    implementation 'androidx.camera:camera-camera2:1.1.0-beta01'
    // CameraX Lifecycle Library
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta01'
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.1.0-beta01'

    // Google Mobile Ads
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
}