<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Chiranjeevi Pandey Some rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified: 2021/05/31
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.gbsoft.merosim.ui.ncell.NcellDetailViewModel" />

        <variable
            name="eventhandler"
            type="com.gbsoft.merosim.ui.ncell.NcellEventHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MeroSim.Sim.Ncell"
        tools:context=".ui.ncell.NcellDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_transfer_balance"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_general_info">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ncell_tv_transfer_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:drawablePadding="4dp"
                    android:onClick="@{eventhandler::onBalanceTransferInfoClick}"
                    android:text="@string/tv_transfer_balance_txt"
                    app:drawableEndCompat="@drawable/ic_baseline_info_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ncell_til_recipient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:endIconDrawable="@drawable/ic_baseline_contacts_24"
                    app:endIconMode="custom"
                    app:errorRes="@{safeUnbox(vm.errorRecipient)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ncell_tv_transfer_balance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ncell_tiet_recipient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tiet_recipient_hint"
                        android:inputType="number"
                        android:text="@={vm.recipient}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ncell_til_amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:errorRes="@{safeUnbox(vm.errorAmount)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ncell_til_recipient">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ncell_tiet_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tiet_amount_hint"
                        android:inputType="number"
                        android:text="@={vm.amount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ncell_btn_transfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBalanceTransferClick}"
                    android:text="@string/btn_transfer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ncell_til_amount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_general_info"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.gbsoft.merosim.ui.LoadingTextView
                    android:id="@+id/ncell_tv_phone"
                    style="@style/Widget.MeroSim.TextView.Clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:drawablePadding="4dp"
                    android:minWidth="212dp"
                    android:minHeight="27dp"
                    android:onClick="@{eventhandler::onPhoneRefreshClick}"
                    android:text="@{@string/phone_txt(vm.phone)}"
                    app:corners="8"
                    app:drawableEndCompat="@drawable/ic_baseline_refresh_24"
                    app:height_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:width_weight="1"
                    tools:text="Phone: 9843776289" />

                <com.gbsoft.merosim.ui.LoadingTextView
                    android:id="@+id/ncell_tv_balance"
                    style="@style/Widget.MeroSim.TextView.Clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:drawablePadding="4dp"
                    android:minWidth="186dp"
                    android:minHeight="27dp"
                    android:onClick="@{eventhandler::onBalanceRefreshClick}"
                    android:text="@{@string/balance_txt(vm.balance)}"
                    app:corners="8"
                    app:drawableEndCompat="@drawable/ic_baseline_refresh_24"
                    app:height_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ncell_tv_phone"
                    app:width_weight="1"
                    tools:text="Balance: Rs. 100" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ncell_tv_sim_owner"
                    style="@style/Widget.MeroSim.TextView.Clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:drawablePadding="4dp"
                    android:onClick="@{eventhandler::onSimOwnerRefreshClick}"
                    android:text="@{@string/sim_owner_txt(vm.simOwner)}"
                    app:drawableEndCompat="@drawable/ic_baseline_refresh_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ncell_tv_balance"
                    tools:text="Sim Owner: Chiranjeevi Pandey" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Widget.MeroSim.TextView.Clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ripple"
                    android:drawablePadding="4dp"
                    android:onClick="@{eventhandler::onCustomerCareClick}"
                    android:text="@{@string/customer_care_txt(vm.customerCare)}"
                    app:drawableEndCompat="@drawable/ic_baseline_call_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ncell_tv_sim_owner"
                    tools:text="Customer Care: 1498" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ncell_sapati"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_transfer_balance">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ncell_tv_ncell_sapati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onSapatiInfoClick}"
                    android:text="@string/ncell_tv_ncell_sapati_txt"
                    app:drawableEndCompat="@drawable/ic_baseline_info_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ncell_btn_take_sapati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBtnTakeSapatiClick}"
                    android:text="@string/ncell_btn_take_sapati_txt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ncell_my5"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ncell_sapati">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onMy5InfoClick}"
                    android:text="@string/ncell_tv_my5_txt"
                    app:drawableEndCompat="@drawable/ic_baseline_info_24" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{eventhandler::onBtnMy5ActivateClick}"
                    android:text="@string/btn_activate_txt" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{eventhandler::onBtnMy5AddNumberClick}"
                    android:text="@string/ncell_btn_add_no_txt" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{eventhandler::onBtnMy5ModifyNumberClick}"
                    android:text="@string/ncell_btn_modify_no_txt" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{eventhandler::onBtnMy5DeleteNumberClick}"
                    android:text="@string/ncell_btn_delete_no_txt" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{eventhandler::onBtnMy5QueryNumberClick}"
                    android:text="@string/ncell_btn_query_no_txt" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{eventhandler::onBtnMy5DeactivateClick}"
                    android:text="@string/btn_deactivate_txt" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_ncell_mcn"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_ncell_my5">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ncell_tv_mcn_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onMCNInfoClick}"
                    android:text="@string/ncell_tv_mcn_txt"
                    app:drawableEndCompat="@drawable/ic_baseline_info_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ncell_btn_mcn_activate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/btn_activate_txt"
                    android:onClick="@{eventhandler::onBtnMCNActivateClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ncell_btn_mcn_deactivate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ncell_tv_mcn_info" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ncell_btn_mcn_deactivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/btn_deactivate_txt"
                    android:onClick="@{eventhandler::onBtnMCNDeactivateClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ncell_btn_mcn_activate"
                    app:layout_constraintTop_toBottomOf="@+id/ncell_tv_mcn_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_ncell_prbt"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_ncell_mcn">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ncell_tv_prbt_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onPRBTInfoClick}"
                    android:text="@string/ncell_tv_prbt_txt"
                    app:drawableEndCompat="@drawable/ic_baseline_info_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ncell_btn_prbt_activate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/btn_activate_txt"
                    android:onClick="@{eventhandler::onBtnPRBTActivateClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ncell_btn_prbt_deactivate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ncell_tv_prbt_info" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ncell_btn_prbt_deactivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/btn_deactivate_txt"
                    android:onClick="@{eventhandler::onBtnPRBTDeactivateClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ncell_btn_prbt_activate"
                    app:layout_constraintTop_toBottomOf="@+id/ncell_tv_prbt_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_ncell_low_balance_call"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_ncell_prbt">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ncell_tv_low_balance_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onLowBalanceCallInfoClick}"
                    android:text="@string/ncell_tv_low_balance_call_txt"
                    app:drawableEndCompat="@drawable/ic_baseline_info_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:errorRes="@{safeUnbox(vm.errorLowBalanceCallNo)}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ncell_tiet_enter_ph_no_hint"
                        android:inputType="phone"
                        android:text="@={vm.lowBalanceCallNo}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBtnMakeLowBalanceCallClick}"
                    android:text="@string/ncell_btn_make_low_balance_call_txt" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>