<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Chiranjeevi Pandey on 2/23/22, 9:41 AM
  ~ Copyright (c) 2022. Some rights reserved.
  ~ Last modified: 2021/11/08
  ~
  ~ Licensed under GNU General Public License v3.0;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ https://www.gnu.org/licenses/gpl-3.0.en.html
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.gbsoft.merosim.ui.ntc.NamasteDetailViewModel" />

        <variable
            name="eventhandler"
            type="com.gbsoft.merosim.ui.ntc.NamasteEventHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MeroSim.Sim.Namaste"
        tools:context=".ui.ntc.NamasteDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_transfer_balance"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_general_info">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ntc_tv_transfer_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:drawablePadding="4dp"
                    android:onClick="@{eventhandler::onBalanceTransferInfoClick}"
                    android:text="@string/tv_transfer_balance_txt"
                    app:drawableEndCompat="@drawable/ic_round_help_center_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ntc_til_security_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:endIconDrawable="@drawable/ic_round_save_24"
                    app:endIconMode="custom"
                    app:errorRes="@{safeUnbox(vm.errorSecurityCode)}"
                    app:helperText="@string/ntc_til_security_code_helper_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_tv_transfer_balance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ntc_tiet_security_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ntc_tiet_security_code_hint"
                        android:inputType="number"
                        android:text="@={vm.securityCode}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ntc_til_recipient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:endIconDrawable="@drawable/ic_round_contacts_24"
                    app:endIconMode="custom"
                    app:errorRes="@{safeUnbox(vm.errorRecipient)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_til_security_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ntc_tiet_recipient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tiet_recipient_hint"
                        android:inputType="number"
                        android:text="@={vm.recipient}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ntc_til_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:errorRes="@{safeUnbox(vm.errorAmount)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_til_recipient">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ntc_tiet_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tiet_amount_hint"
                        android:inputType="number"
                        android:text="@={vm.amount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_transfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBalanceTransferClick}"
                    android:text="@string/btn_transfer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_til_amount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_general_info"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_sim_owner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/ntc_tv_sim_owner"
                    app:layout_constraintStart_toStartOf="@+id/ntc_tv_sim_owner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_person_24"
                    app:tint="?colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_tv_sim_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{eventhandler::onSimOwnerRefreshClick}"
                    android:text="@{vm.simOwner}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/iv_sim_owner"
                    tools:text="Chiranjeevi Pandey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{eventhandler::onPhoneRefreshClick}"
                    android:text="@{vm.phone}"
                    app:icon="@drawable/ic_round_call_24"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_sim_owner"
                    tools:text="9846090898" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_tv_sim_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{eventhandler::onBalanceRefreshClick}"
                    android:text="@{vm.balance}"
                    app:icon="@drawable/ic_nepali_rupee"
                    app:layout_constraintEnd_toEndOf="@+id/ntc_tv_phone"
                    app:layout_constraintStart_toStartOf="@+id/ntc_tv_phone"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_tv_phone"
                    tools:text="Rs. 100" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_take_packs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:icon="@drawable/ic_signal_cellular_black_24dp"
                    android:onClick="@{eventhandler::onTakePacksClick}"
                    android:text="@string/btn_take_packs_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ntc_tv_sim_owner"
                    app:layout_constraintStart_toStartOf="@+id/ntc_tv_sim_balance"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hint"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_call_customer_care"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onCustomerCareClick}"
                    android:text="@string/btn_call_customer_care_txt"
                    app:icon="@drawable/ic_round_support_agent_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ntc_tv_sim_owner"
                    app:layout_constraintStart_toStartOf="@+id/ntc_tv_sim_balance"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_btn_take_packs"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_hint_txt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintEnd_toEndOf="@+id/ntc_tv_sim_owner"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ntc_tv_sim_balance"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_tv_sim_balance" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_ntc_credit"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_transfer_balance">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ntc_tv_namaste_credit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onNamasteCreditInfoClick}"
                    android:text="@string/ntc_tv_namaste_credit_txt"
                    app:drawableEndCompat="@drawable/ic_round_help_center_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBtnStatusClick}"
                    android:text="@string/btn_status_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ntc_btn_stop"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ntc_btn_start"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_tv_namaste_credit" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{eventhandler::onBtnStartClick}"
                    android:text="@string/btn_start_txt"
                    app:layout_constraintBottom_toBottomOf="@+id/ntc_btn_status"
                    app:layout_constraintEnd_toStartOf="@+id/ntc_btn_status"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ntc_btn_status" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{eventhandler::onBtnStopClick}"
                    android:text="@string/btn_stop_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ntc_btn_status"
                    app:layout_constraintTop_toTopOf="@+id/ntc_btn_status" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_fnf"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_ntc_credit">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ntc_til_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/ntc_btn_delete"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_til_modify_new">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ntc_tiet_delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ntc_delete_hint"
                        android:inputType="phone"
                        android:text="@={vm.deletePhone}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ntc_til_modify_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/ntc_til_modify_old"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_til_modify_old">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ntc_tiet_modify_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ntc_modify_new_hint"
                        android:inputType="phone"
                        android:text="@={vm.newPhone}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ntc_til_modify_old"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/ntc_btn_modify"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_btn_subscribe">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ntc_tiet_modify_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ntc_modify_old_hint"
                        android:inputType="phone"
                        android:text="@={vm.oldPhone}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBtnFNFQueryClick}"
                    android:text="@string/ntc_btn_query_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_til_delete" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{eventhandler::onBtnFNFDeleteClick}"
                    android:text="@string/ntc_btn_delete_txt"
                    app:layout_constraintBottom_toBottomOf="@+id/ntc_til_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ntc_til_delete"
                    app:layout_constraintTop_toTopOf="@+id/ntc_til_delete" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_modify"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{eventhandler::onBtnFNFModifyClick}"
                    android:text="@string/ntc_btn_modify_txt"
                    app:layout_constraintBottom_toBottomOf="@+id/ntc_til_modify_new"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ntc_til_modify_old"
                    app:layout_constraintTop_toTopOf="@+id/ntc_til_modify_old" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_subscribe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{eventhandler::onBtnFNFSubscribeClick}"
                    android:text="@string/btn_subscribe_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ntc_tv_friends_family" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ntc_tv_friends_family"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onFNFInfoClick}"
                    android:text="@string/ntc_tv_fnf_info"
                    app:drawableEndCompat="@drawable/ic_round_help_center_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mca"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_fnf">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_mca_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onMCAInfoClick}"
                    android:text="@string/tv_mca_txt"
                    app:drawableEndCompat="@drawable/ic_round_help_center_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_mca_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBtnMCASubscribeClick}"
                    android:text="@string/btn_subscribe_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ntc_btn_mca_status"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mca_info" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_mca_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBtnMCAStatusClick}"
                    android:text="@string/btn_status_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ntc_btn_mca_unsubscribe"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ntc_btn_mca_subscribe"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mca_info"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_mca_unsubscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBtnMCAUnsubscribeClick}"
                    android:text="@string/btn_unsubscribe_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ntc_btn_mca_status"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mca_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_crbt"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_mca">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ntc_tv_crbt_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onCRBTInfoClick}"
                    android:text="@string/ntc_tv_crbt_info"
                    app:drawableEndCompat="@drawable/ic_round_help_center_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ntc_til_crbt_song_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@id/cl_crbt"
                    app:layout_constraintStart_toStartOf="@id/cl_crbt"
                    app:layout_constraintTop_toBottomOf="@id/ntc_tv_crbt_info">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ntc_tiet_crbt_song_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/ntc_song_code_hint"
                        android:inputType="phone"
                        android:text="@={vm.songCode}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_crbt_subscribe"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{eventhandler::onBtnCRBTSubscribeClick}"
                    android:text="@string/btn_subscribe_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_til_crbt_song_code" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ntc_btn_crbt_unsubscribe"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBtnCRBTUnsubscribeClick}"
                    android:text="@string/btn_unsubscribe_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ntc_btn_crbt_subscribe" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>