<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Chiranjeevi Pandey on 2/23/22, 9:41 AM
  ~ Copyright (c) 2022. Some rights reserved.
  ~ Last modified: 2021/11/08
  ~
  ~ Licensed under GNU General Public License v3.0;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ https://www.gnu.org/licenses/gpl-3.0.en.html
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.gbsoft.merosim.ui.smart.SmartDetailViewModel" />

        <variable
            name="eventhandler"
            type="com.gbsoft.merosim.ui.smart.SmartEventHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MeroSim.Sim.SmartCell"
        tools:context=".ui.smart.smartDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/smart_ll_loan"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smart_cl_transfer_balance">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/smart_tv_loan_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onLoanInfoClick}"
                    android:text="@string/smart_tv_loan_txt"
                    app:drawableEndCompat="@drawable/ic_round_help_center_24" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onTakeLoanClick}"
                    android:text="@string/smart_btn_take_loan_txt" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_smart_mca"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smart_ll_loan">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/smart_tv_mca_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onMCAInfoClick}"
                    android:text="@string/tv_mca_txt"
                    app:drawableEndCompat="@drawable/ic_round_help_center_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/smart_btn_mca_activate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onMCAActivateClick}"
                    android:text="@string/btn_activate_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/smart_btn_mca_deactivate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smart_tv_mca_info" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/smart_btn_mca_deactivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onMCADeactivateClick}"
                    android:text="@string/btn_deactivate_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/smart_btn_mca_activate"
                    app:layout_constraintTop_toBottomOf="@+id/smart_tv_mca_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smart_cl_transfer_balance"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smart_cl_general_info">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/smart_tv_transfer_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:drawablePadding="4dp"
                    android:onClick="@{eventhandler::onBalanceTransferInfoClick}"
                    android:text="@string/tv_transfer_balance_txt"
                    app:drawableEndCompat="@drawable/ic_round_help_center_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/smart_til_recipient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:endIconDrawable="@drawable/ic_round_contacts_24"
                    app:endIconMode="custom"
                    app:errorRes="@{safeUnbox(vm.errorRecipient)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smart_tv_transfer_balance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/smart_tiet_recipient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tiet_recipient_hint"
                        android:inputType="number"
                        android:text="@={vm.recipient}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/smart_til_amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smart_til_recipient">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/smart_tiet_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tiet_amount_hint"
                        android:inputType="number"
                        android:text="@={vm.amount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/smart_btn_transfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onBalanceTransferClick}"
                    android:text="@string/btn_transfer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smart_til_amount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smart_cl_general_info"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_sim_owner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sim_owner"
                    app:layout_constraintStart_toStartOf="@+id/tv_sim_owner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_person_24"
                    app:tint="?colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_sim_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{eventhandler::onSimOwnerRefreshClick}"
                    android:text="@string/unavail_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/iv_sim_owner"
                    tools:text="Unavailable" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{eventhandler::onPhoneRefreshClick}"
                    android:text="@{vm.phone}"
                    app:icon="@drawable/ic_round_call_24"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_sim_owner"
                    tools:text="9886090252" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_sim_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{eventhandler::onBalanceRefreshClick}"
                    android:text="@{vm.balance}"
                    app:icon="@drawable/ic_nepali_rupee"
                    app:layout_constraintEnd_toEndOf="@+id/tv_phone"
                    app:layout_constraintStart_toStartOf="@+id/tv_phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                    tools:text="Rs. 100" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/smart_btn_take_packs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onTakePacksClick}"
                    android:text="@string/btn_take_packs_txt"
                    app:icon="@drawable/ic_signal_cellular_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sim_owner"
                    app:layout_constraintStart_toStartOf="@+id/tv_sim_balance"
                    app:layout_constraintTop_toBottomOf="@+id/tv_hint"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_call_customer_care"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onCustomerCareClick}"
                    android:text="@string/btn_call_customer_care_txt"
                    app:icon="@drawable/ic_round_support_agent_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sim_owner"
                    app:layout_constraintStart_toStartOf="@+id/tv_sim_balance"
                    app:layout_constraintTop_toBottomOf="@+id/smart_btn_take_packs"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_hint_txt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sim_owner"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_sim_balance"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sim_balance" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smart_cl_crbt"
                style="@style/ThemeOverlay.MeroSim.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_smart_mca">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/smart_tv_crbt_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ripple"
                    android:onClick="@{eventhandler::onCRBTInfoClick}"
                    android:text="@string/ntc_tv_crbt_info"
                    app:drawableEndCompat="@drawable/ic_round_help_center_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/smart_btn_crbt_subscribe"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onCRBTSubscribeClick}"
                    android:text="@string/btn_subscribe_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/smart_btn_crbt_unsubscribe"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smart_tv_crbt_info" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/smart_btn_crbt_unsubscribe"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{eventhandler::onCRBTUnsubscribeClick}"
                    android:text="@string/btn_unsubscribe_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/smart_btn_crbt_subscribe"
                    app:layout_constraintTop_toBottomOf="@+id/smart_tv_crbt_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>