<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Chiranjeevi Pandey on 2/23/22, 9:41 AM
  ~ Copyright (c) 2022. Some rights reserved.
  ~ Last modified: 2022/02/22
  ~
  ~ Licensed under GNU General Public License v3.0;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ https://www.gnu.org/licenses/gpl-3.0.en.html
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ViewSwitcher
        android:id="@+id/view_switcher_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        empty state        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_no_sim_found"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:layout_marginTop="64dp"
                app:srcCompat="@drawable/ic_no_sim_found" />

            <TextView
                android:id="@+id/tv_no_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/proxima_nova_thin"
                android:text="@string/tv_no_sim_txt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_grant_phone_perm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/btn_grant_phone_perm_txt" />
        </LinearLayout>

        <!--        data state      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_greeting_home_txt"
                style="@style/TextAppearance.MeroSim.CardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                tools:text="@string/tv_greeting_home_txt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sim_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                tools:itemCount="3"
                tools:listitem="@layout/sim_row" />

<!--            <Button-->
<!--                android:id="@+id/btn_open_smart"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Open Smart Details Fragment" />-->

            <!--        adview with test id :ca-app-pub-3940256099942544/6300978111    -->
            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/HOME_BANNER_AD_UNIT_ID" />

        </LinearLayout>
    </ViewSwitcher>
</layout>