<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Chiranjeevi Pandey Some rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified: 2021/05/31
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.gbsoft.merosim.ui.ntc.NamasteDetailViewModel" />

        <variable
            name="eventhandler"
            type="com.gbsoft.merosim.ui.ntc.NamasteEventHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MeroSim.Sim.Namaste"
        tools:context=".ui.ntc.NamasteDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/bg_general_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_bg"
                app:layout_constraintBottom_toBottomOf="@+id/ntc_tv_customer_care"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ntc_tv_phone" />

            <com.gbsoft.merosim.ui.LoadingTextView
                android:id="@+id/ntc_tv_balance"
                style="@style/Widget.MeroSim.TextView.Clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ripple"
                android:drawablePadding="4dp"
                android:minWidth="186dp"
                android:minHeight="27dp"
                android:onClick="@{eventhandler::onBalanceRefreshClick}"
                android:text="@{@string/balance_txt(vm.balance)}"
                app:corners="8"
                app:drawableEndCompat="@drawable/ic_baseline_refresh_24"
                app:height_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ntc_tv_phone"
                app:width_weight="1"
                tools:text="Balance: Rs. 100" />

            <com.gbsoft.merosim.ui.LoadingTextView
                android:id="@+id/ntc_tv_phone"
                style="@style/Widget.MeroSim.TextView.Clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ripple"
                android:drawablePadding="4dp"
                android:minWidth="212dp"
                android:minHeight="27dp"
                android:onClick="@{eventhandler::onPhoneRefreshClick}"
                android:paddingTop="16dp"
                android:text="@{@string/phone_txt(vm.phone)}"
                app:corners="8"
                app:drawableEndCompat="@drawable/ic_baseline_refresh_24"
                app:height_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:width_weight="1"
                tools:text="Phone: 9843776289" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ntc_tv_customer_care"
                style="@style/Widget.MeroSim.TextView.Clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ripple"
                android:drawablePadding="4dp"
                android:onClick="@{eventhandler::onCustomerCareClick}"
                android:paddingBottom="16dp"
                android:text="@{@string/customer_care_txt(vm.customerCare)}"
                app:drawableEndCompat="@drawable/ic_baseline_call_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ntc_tv_sim_owner"
                tools:text="Customer Care: 1498" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ntc_tv_sim_owner"
                style="@style/Widget.MeroSim.TextView.Clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ripple"
                android:drawablePadding="4dp"
                android:onClick="@{eventhandler::onSimOwnerRefreshClick}"
                android:text="@{@string/sim_owner_txt(vm.simOwner)}"
                app:drawableEndCompat="@drawable/ic_baseline_refresh_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ntc_tv_balance"
                tools:text="Sim Owner: Chiranjeevi Pandey" />

            <View
                android:id="@+id/bg_transfer_balance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_bg"
                app:layout_constraintBottom_toBottomOf="@+id/ntc_btn_transfer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ntc_tv_transfer_balance" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ntc_tv_transfer_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ripple"
                android:drawablePadding="4dp"
                android:onClick="@{eventhandler::onBalanceTransferInfoClick}"
                android:paddingTop="16dp"
                android:text="@string/tv_transfer_balance_txt"
                app:drawableEndCompat="@drawable/ic_baseline_info_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ntc_tv_customer_care" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ntc_til_security_code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:errorRes="@{safeUnbox(vm.errorSecurityCode)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ntc_tv_transfer_balance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ntc_tiet_security_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/ntc_tiet_security_code_hint"
                    android:inputType="number"
                    android:text="@={vm.securityCode}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ntc_til_recipient"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:endIconDrawable="@drawable/ic_baseline_contacts_24"
                app:endIconMode="custom"
                app:errorRes="@{safeUnbox(vm.errorRecipient)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ntc_til_security_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ntc_tiet_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/tiet_recipient_hint"
                    android:inputType="number"
                    android:text="@={vm.recipient}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ntc_til_amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:errorRes="@{safeUnbox(vm.errorAmount)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ntc_til_recipient">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ntc_tiet_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/tiet_amount_hint"
                    android:inputType="number"
                    android:text="@={vm.amount}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ntc_btn_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{eventhandler::onBalanceTransferClick}"
                android:text="@string/btn_transfer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ntc_til_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>